<!DOCTYPE html>
<html lang="en">
    
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Sign Up</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">

     form {
    height: 800px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #007bff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color:#d6e6f7;
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #007bff;
    }
    button {
      /* margin-top: 50px; */
      width: 100%;
      background-color: #007bff;
      color: #f9fbff;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    body {
      background-color: #f2f2f2;
    }
    
    .navbar {
      background-color: #343a40;
    }
    h1 {
      color: #343a40;
      text-align: center;
      margin-top: 50px;
    }
  </style>

  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark">
  
  <a class="navbar-brand" href="{% url 'home' %}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
    </ul>
  </div>
</nav>
</head>
<body>

<body>
  <script>
    function validatePasswords() {
      var password1 = document.getElementById("password1").value;
      var password2 = document.getElementById("password2").value;
      var passwordMatchMessage = document.getElementById("password-match-message");
  
      if (password1 !== password2) {
        passwordMatchMessage.style.display = "block";
        return false;
      }
  
      return true;
    }
  </script>
  <br>
  <br>
  <form action="" method="post">
    {% csrf_token %}
    
    <h3>Signup Here</h3>
    <label for="first_name">Name</label>
    <input type="text" placeholder="Name" name="name" id="name">
  
    <label for="username">Username</label>
    <input type="text" placeholder="Username" name="username" id="username">
  
    <label for="email">Email</label>
    <input type="email" placeholder="Email" name="email" id="email">
  
    <label for="password1">Password</label>
    <input type="password" placeholder="Password" id="password1" name="password1">
  
    <label for="password2">Confirm Password</label>
    <input type="password" placeholder="Confirm Password" id="password2" name="password2">
    <p id="password-match-message" style="display: none; color: red;">Passwords do not match.</p>
    <br>
    <button type="submit" onclick="return validatePasswords()">Signup</button>
  
    <a href="{% url 'login' %}">I already have an account</a>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script> 
</body>

</html>
