<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Users</title>
  <style>
    /* Custom CSS for colorful design */
    body {
      background-color: #f2f2f2;
    }

    .navbar {
      background-color: #343a40;
    }

    h1 {
      color: #343a40;
      text-align: center;
      margin-top: 50px;
    }

    .upload-box {
      background-color: #ffffff;
      border: 1px solid #343a40;
      padding: 20px;
      margin-top: 30px;
      border-radius: 5px;
    }

    .upload-box-title {
      color: #343a40;
      font-weight: bold;
      margin-bottom: 15px;
    }

    /* Styling for share button */
    .share-button {
      padding: 5px 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
    }

    /* Added styles for table columns */
    table th {
      color: #ffffff;
      background-color: #343a40;
      padding: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    table td {
      color: #333333;
      padding: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Added styles for alternating row colors */
    table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    table tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    /* Added shadow to rows */
    table tbody tr {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Upload</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_list' %}">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'search' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1>🔍 Search Users</h1>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="{% url 'user_list' %}" method="GET">
          <div class="input-group">
            <input type="text" class="form-control" name="search_query" placeholder="Search by name">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  <div class="container">
    <br>
    <br>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Joined At</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ user.first_name }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.created_at }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $(".table-bordered").fancyTable({
        pagination: true,
        perPage: 8,
        searchable: false,
      });

    });
  </script>
</body>

</html>